<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mecidModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="admin_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="admin_şifrəsi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="elanin_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="elanin_şəkili" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="elanin_məzmunu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="elanin_başlanqic_günü" Type="DateTime" Precision="3" />
    <Property Name="elanin_bitdiyi_gün" Type="DateTime" Precision="3" />
    <Property Name="elanin_yeri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="elanin_təşkilaçinin_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="elanin_təşkilaçinin_nomrəsi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="elanin_təşkilaçinin_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kitabin_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kitabin_faili" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_nomresi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_mesaji" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="şəkilin_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="şəkilin_kodu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sual" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cavab" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sual_user_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sual_user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sual_əlavə_edilən_gün" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sual_baxiş_sayi" Type="Int32" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="xəberin_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="xəberin_məzmunu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="xəberin_əlavə_edilən_gün" Type="DateTime" Precision="3" />
    <Property Name="xəberin_baxiş_sayi" Type="Int32" />
    <Property Name="xəberin_şəkili" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Pillar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="şərtlərin_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="şərtlərin_şəkili" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="şərtlərin_məzmunu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Sermon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="xutbə_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="xutbə_məzmunu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="xutbə_audio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="slider_şəkili" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="slider_məzmunu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="mecidEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Advertisement" EntityType="Self.Advertisement" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Contact" EntityType="Self.Contact" />
    <EntitySet Name="Gallery" EntityType="Self.Gallery" />
    <EntitySet Name="Questions" EntityType="Self.Questions" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Pillar" EntityType="Self.Pillar" />
    <EntitySet Name="Sermon" EntityType="Self.Sermon" />
    <EntitySet Name="Slider" EntityType="Self.Slider" />
  </EntityContainer>
</Schema>